<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="components/header-component.js" defer></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <section class="flex">
            <div class="container">
                <h1 class="flex justify-cont">Welcome to my Portfolio</h1>
                <div class="flex flex-col">
                    <div class="font-size line-height">
                        <p>Here you can find some of the projects I've worked on.</p>
                    </div>
                </div>                  
            </div>
        </section>
    </main>
</body>
</html>